html, body
  background-color: #bfb
  font-family: 'Roboto', sans-serif

.container
  margin-top: 100px
  background-color: #bfb

#txt
  color: #0a0
  border: 0px
  background-color: #fff
  border-radius: 15px 0px 0px 15px
  font-family: 'Roboto', sans-serif
  font-size: 12pt
  margin: 3px
  padding: 7.5px


#txt:focus
  outline: none
  color: #fff
  background: #0a0
  transition: all 1s

#btn
  position: relative
  left: -22px
  top: 8px
  border: 0px
  background-color: #0a0
  color: #fff
  border-radius: 25px
  margin-top: -1px

#btn:hover
  background-color: #fff
  color: #0a0

#btn:click
  outline: none

a, a:hover
  color: #0a0
  font-weight: bolder
  text-decoration: none

.title
  font-size: 20px

li
  list-style: none
  color: #0a0
  padding: 10px 30px
  margin: 10px
  background: #fff

li:hover
  background: #dfd
  transition: background .5s

#rand
  color: #0a0
  font-size: 36pt

#mag
  margin-top: 3px
  margin-bottom: -3px
  font-size: 20pt

-webkit-input-placeholder
  text-align: center
  color: #0a0

-moz-placeholder /* Firefox 18- */
  text-align: center
  color: #0a0

-moz-placeholder  /* Firefox 19+ */
  text-align: center
  color: #0a0

-ms-input-placeholder
  text-align: center
  color: #0a0

.searchmatch
  font-weight: bold
